appnope==0.1.0
certifi==2017.4.17
chardet==3.0.3
decorator==4.0.11
flake8==3.3.0
idna==2.5
ipdb==0.10.3
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
mccabe==0.6.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
requests==2.17.3
simplegeneric==0.8.1
six==1.10.0
termcolor==1.1.0
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
